version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Layla.Desktop
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Layla.Desktop
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0-windows/Layla.Desktop.dll
TargetRefPath=<PATH>obj/Debug/net9.0-windows/ref/Layla.Desktop.dll
TemporaryDependencyNodeTargetIdentifier=net9.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0-windows\Layla.Desktop.dll
/refout:obj\Debug\net9.0-windows\refint\Layla.Desktop.dll
/target:winexe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
AssemblyInfo.cs
Data/LocalCacheManager.cs
Models/
 AppearanceRecord.cs
 Authentication/
  AuthResponse.cs
  AuthResult.cs
  LoginRequest.cs
  RegisterRequest.cs
  VerifyEmailRequest.cs
 Chapter.cs
 Collaborator.cs
 CreateProjectRequest.cs
 Manuscript.cs
 Mention.cs
 NarrativeGraphModels.cs
 ParticipantPresence.cs
 Project.cs
 UpdateProjectRequest.cs
 Validation/ValidationResult.cs
 VoiceParticipant.cs
 WikiEntry.cs
obj/Debug/net9.0-windows/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 App.g.cs
 Layla.Desktop.AssemblyInfo.cs
 Layla.Desktop.GlobalUsings.g.cs
 Layla.Desktop_Content.g.cs
 Views/
  Manuscripts/ManuscriptEditorView.g.cs
  NarrativeGraphView.g.cs
  Projects/
   ProjectListView.g.cs
   PublicProjectsView.g.cs
  ReaderWorkspaceView.g.cs
  User/
   LoginView.g.cs
   SettingsView.g.cs
   SignUpView.g.cs
  VoicePanelView.g.cs
  Wikis/WikiEntityEditorView.g.cs
  WorkspaceView.g.cs
Services/Authentication/
 AuthService.cs
 IAuthService.cs
Services/
 ConfigurationService.cs
 GraphApiService.cs
 IGraphApiService.cs
 IManuscriptApiService.cs
 IProjectApiService.cs
 IWikiApiService.cs
 LocalCacheManager.cs
 ManuscriptApiService.cs
 ProjectApiService.cs
 ServiceLocator.cs
 SessionManager.cs
 Validation/ValidationService.cs
 VoiceConnection.cs
 WikiApiService.cs
 WorkspaceMediator.cs
ViewModels/
 LoginViewModel.cs
 ManuscriptEditorViewModel.cs
 NarrativeGraphViewModel.cs
 ProjectListViewModel.cs
 PublicProjectsViewModel.cs
 ReaderWorkspaceViewModel.cs
 SettingsViewModel.cs
 SignUpViewModel.cs
 VoicePanelViewModel.cs
 VoiceParticipantViewModel.cs
 WikiEntityEditorViewModel.cs
 WorkspaceViewModel.cs
Views/
 ImageResizerAdorner.cs
 Manuscripts/ManuscriptEditorView.xaml.cs
 NarrativeGraphView.xaml.cs
 Projects/
  ProjectListView.xaml.cs
  PublicProjectsView.xaml.cs
 ReaderWorkspaceView.xaml.cs
 User/
  LoginView.xaml.cs
  SettingsView.xaml.cs
  SignUpView.xaml.cs
 VoicePanelView.xaml.cs
 Wikis/WikiEntityEditorView.xaml.cs
 WorkspaceView.xaml.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/9.0.15/ref/net9.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Private.Windows.Core.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
<NUGET>/
 communitytoolkit.mvvm/8.2.2/lib/net6.0/CommunityToolkit.Mvvm.dll
 fluentwpf/0.10.2/lib/netcoreapp3.0/FluentWPF.dll
 materialdesigncolors/5.3.0/lib/net8.0-windows7.0/MaterialDesignColors.dll
 materialdesignthemes/5.3.0/lib/net8.0-windows7.0/MaterialDesignThemes.Wpf.dll
 microsoft.aspnetcore.connections.abstractions/9.0.3/lib/net9.0/Microsoft.AspNetCore.Connections.Abstractions.dll
 microsoft.aspnetcore.http.connections.client/9.0.3/lib/net9.0/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.http.connections.common/9.0.3/lib/net9.0/Microsoft.AspNetCore.Http.Connections.Common.dll
 microsoft.aspnetcore.signalr.client.core/9.0.3/lib/net9.0/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/9.0.3/lib/net9.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.aspnetcore.signalr.common/9.0.3/lib/net9.0/Microsoft.AspNetCore.SignalR.Common.dll
 microsoft.aspnetcore.signalr.protocols.json/9.0.3/lib/net9.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.3/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.3/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.features/9.0.3/lib/net9.0/Microsoft.Extensions.Features.dll
 microsoft.extensions.logging.abstractions/9.0.3/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.3/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/9.0.3/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.3/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.xaml.behaviors.wpf/1.1.77/lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll
 naudio.asio/2.2.1/lib/netstandard2.0/NAudio.Asio.dll
 naudio.core/2.2.1/lib/netstandard2.0/NAudio.Core.dll
 naudio.midi/2.2.1/lib/netstandard2.0/NAudio.Midi.dll
 naudio.wasapi/2.2.1/lib/netstandard2.0/NAudio.Wasapi.dll
 naudio.winforms/2.2.1/lib/netcoreapp3.1/NAudio.WinForms.dll
 naudio.winmm/2.2.1/lib/netstandard2.0/NAudio.WinMM.dll
 naudio/2.2.1/lib/net6.0-windows7.0/NAudio.dll
 skiasharp/3.119.2/ref/net8.0/SkiaSharp.dll
 system.net.serversentevents/9.0.3/lib/net9.0/System.Net.ServerSentEvents.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/9.0.15/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/9.0.15/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.2.2/analyzers/dotnet/roslyn4.3/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/9.0.3/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.3/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0-windows/Layla.Desktop.GeneratedMSBuildEditorConfig.editorconfig
