# layla-writing-platform

./: .antigravityrules  .env  .env.Development  .gitignore  CLAUDE.md  DESIGN.md  FileTree.md  README.md  REFACTORING_SUMMARY.md  WEB_CLIENT_GUIDE.md  WEB_CLIENT_REFACTOR.md  clear_db.sql  desktop.ini  dev.ps1  dev.sh  docker-compose.yml
src/client-desktop/: App.xaml  App.xaml.cs  FileTree.md  Layla.Desktop.csproj  Layla.Desktop.csproj.lscache  Layla.Desktop.sln  build_errors.txt  build_errors_utf8.txt  build_output.txt
src/client-desktop/Data/: LocalCacheManager.cs
src/client-desktop/Layla.Desktop/: App.xaml.cs  Layla.Desktop.csproj
src/client-desktop/Layla.Desktop/Models/: Chapter.cs  Manuscript.cs  ParticipantPresence.cs
src/client-desktop/Layla.Desktop/Services/: ConfigurationService.cs  IManuscriptApiService.cs  ManuscriptApiService.cs  WorkspaceMediator.cs
src/client-desktop/Layla.Desktop/ViewModels/: LoginViewModel.cs  ManuscriptEditorViewModel.cs  NarrativeGraphViewModel.cs  ProjectListViewModel.cs  SettingsViewModel.cs  VoicePanelViewModel.cs  VoiceParticipantViewModel.cs  WikiEntityEditorViewModel.cs  WorkspaceViewModel.cs
src/client-desktop/Layla.Desktop/Views/: ManuscriptEditorView.xaml  ManuscriptEditorView.xaml.cs  NarrativeGraphView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SignUpView.xaml  VoicePanelView.xaml  VoicePanelView.xaml.cs  WikiEntityEditorView.xaml  WikiEntityEditorView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/client-desktop/Models/: AppearanceRecord.cs  Chapter.cs  Collaborator.cs  CreateProjectRequest.cs  Manuscript.cs  Mention.cs  NarrativeGraphModels.cs  Project.cs  UpdateProjectRequest.cs  VoiceParticipant.cs  WikiEntry.cs
src/client-desktop/Models/Authentication/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
src/client-desktop/Models/Graphs/: NarrativeGraphModels.cs
src/client-desktop/Models/Manuscripts/: Chapter.cs  ChapterVersion.cs  Manuscript.cs
src/client-desktop/Models/Projects/: Collaborator.cs  CreateProjectRequest.cs  ParticipantPresence.cs  Project.cs  UpdateProjectRequest.cs  VoiceParticipant.cs
src/client-desktop/Models/Validation/: ValidationResult.cs
src/client-desktop/Models/Wikis/: AppearanceRecord.cs  Mention.cs  WikiEntry.cs
src/client-desktop/Services/: AuthMessageHandler.cs  ConfigurationService.cs  DesktopLogger.cs  GraphApiService.cs  IGraphApiService.cs  IManuscriptApiService.cs  IProjectApiService.cs  IWikiApiService.cs  LocalCacheManager.cs  ManuscriptApiService.cs  ProjectApiService.cs  ServiceLocator.cs  SessionManager.cs  VoiceConnection.cs  WikiApiService.cs
src/client-desktop/Services/Authentication/: AuthService.cs  IAuthService.cs
src/client-desktop/Themes/: CyberMinimalismTheme.xaml  DarkTheme.xaml  LightTheme.xaml  SpaceTheme.xaml
src/client-desktop/ViewModels/: LoginViewModel.cs  ManuscriptEditorViewModel.cs  NarrativeGraphViewModel.cs  ProjectListViewModel.cs  PublicProjectsViewModel.cs  ReaderWorkspaceViewModel.cs  SignUpViewModel.cs  VoicePanelViewModel.cs  WikiEntityEditorViewModel.cs  WorkspaceViewModel.cs
src/client-desktop/Views/: ChapterDiffWindow.xaml  ChapterDiffWindow.xaml.cs  CollaboratorCursorAdorner.cs  ImageResizerAdorner.cs  LoginView.xaml  LoginView.xaml.cs  ManuscriptEditorView.xaml  ManuscriptEditorView.xaml.cs  NarrativeGraphView.xaml  NarrativeGraphView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  PublicProjectsView.xaml  ReaderWorkspaceView.xaml  ReaderWorkspaceView.xaml.cs  SettingsView.xaml  SignUpView.xaml  VoicePanelView.xaml  VoicePanelView.xaml.cs  WikiEntityEditorView.xaml  WikiEntityEditorView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/client-shared/: client-shared.csproj
src/client-shared/Hub/: ManuscriptHubClient.cs
src/client-shared/Models/: ChapterVersionMeta.cs  DetectableEntity.cs
src/client-shared/Services/: CollaborationApiService.cs  ICollaborationApiService.cs
src/client-shared/Tokenizer/: WikiTokenizer.cs
src/client-web/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FileTree.md  Program.cs  README.md  appsettings.Development.json  client-web.csproj  client-web.csproj.lscache  client-web.sln  package-lock.json  package.json  tsconfig.json
src/client-web/Components/: App.razor  _Imports.razor
src/client-web/Config/: Builder.cs  HttpClientConfig.cs  Secrets.cs  Secure.cs  Services.cs
src/client-web/Helpers/: EncryptData.cs  FormatDate.cs
src/client-web/Models/: AppUser.cs  CreateProjectRequest.cs  Project.cs  ProjectRole.cs  UpdateProjectRequest.cs
src/client-web/Properties/: launchSettings.json
src/client-web/Schemas/: ApiError.cs  ApiResponse.cs
src/client-web/Services/: AuthService.cs  ProjectService.cs
src/client-web/Styles/: Styles.css
src/client-web/UI/: App.razor  Routes.razor  _Imports.razor
src/client-web/UI/Layout/: NavMenu.razor  (+2 more)
src/infraestructure-api_gateway/: Dockerfile  Program.cs  Readme.md  api-gateway.csproj  api-gateway.csproj.lscache  api-gateway.sln  appsettings.Development.json  appsettings.json
src/infraestructure-api_gateway/Middlewares/: CorrelationIdTransform.cs
src/infraestructure-api_gateway/Policies/: MinReplicasActivePolicy .cs  MinReplicasPassivePolicy.cs
src/infraestructure-api_gateway/Properties/: launchSettings.json
src/infraestructure-queue_manager/: Program.cs  Queue-Manager.csproj  Queue-Manager.sln  appsettings.Development.json
src/infraestructure-queue_manager/Config/: Secrets.cs
src/infraestructure-queue_manager/Controllers/: UsersController.cs
src/infraestructure-queue_manager/Events/: UserCreatedEvent.cs
src/infraestructure-queue_manager/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/infraestructure-queue_manager/Properties/: launchSettings.json
src/server-core/Layla.Api/: .gitignore  Dockerfile  Layla.Api.csproj  Layla.Api.csproj.lscache  Layla.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/server-core/Layla.Infrastructure/: Layla.Infrastructure.csproj  Layla.Infrastructure.csproj.lscache
(+444 files in other folders)
