# --- Deploy Configuration ---
PORT_HTTPS=3000
PORT_HTTP=3001

# --- Mongo Configuration ---
MONGO_HOSTNAME=example
MONGO_DATABASE=example
MONGO_AUTH_SOURCE=example
MONGO_USERNAME=example
MONGO_PASSWORD=example
MONGO_PORT=example

# --- Neo4J Configuration ---
NEO4J_USERNAME=example
NEO4J_PASSWORD=example
NEO4J_BOLT_PORT=example

# --- RabbitMQ Configuration ---
RABBIT_HostName=example
RABBIT_USER=examplpe
RABBIT_PASSWORD=example
RABBIT_PORT=example
RABBIT_EXCHANGE=example
RABBIT_QUEUE=example

# --- Security Configuration (JWT) ---
JWT_SECRET=example
JWT_SECRET_REFRESH=example
JWT_ISSUER=example
JWT_AUDIENCE=exmaple
JWT_REFRESH_TOKEN_EXPIRY=example
JWT_ACCESS_TOKEN_EXPIRY=example