# --- SQL Configuration ---
SQL_SERVER=example
SQL_USERNAME=example
SQL_PASSWORD=example
SQL_DATABASE=example
SQL_PORT=example
MSSQL_MEM_LIMIT=example

# --- Mongo Configuration ---
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=example

# --- Neo4J Configuration ---
NEO4J_USERNAME=example
NEO4J_PASSWORD=example
NEO4J_BROWSER_PORT=example
NEO4J_BOLT_PORT=example

# --- Worlbuilding Configuration ---
WORLDBUILDING_PORT=example
WORLDBUILDING_ALLOWED_ORIGINS=example

# --- API Core Configuration ---
CORE_PORT_HTTPS=example
CORE_PORT_HTTP=example
CORE_ENVIRONMENT=example

# --- RabbitMQ Configuration ---
RABBIT_HostName=example
RABBIT_USER=example
RABBIT_PASSWORD=example
RABBIT_PORT=example
RABBIT_MANAGEMENT_PORT=example

# --- Web app Configuration ---
WEB_PORT_HTTPS=example
WEB_PORT_HTTP=example
CORE_ENVIRONMENT=example

# --- Security Configuration (JWT) ---
JWT_SECRET=example
JWT_SECRET_REFRESH=example
JWT_ISSUER=example
JWT_AUDIENCE=example
JWT_REFRESH_TOKEN_EXPIRY=example
JWT_ACCESS_TOKEN_EXPIRY=example